# This env file work out-of-the-box with the opensearch example docker-compose setup

export INDEX_SERVER=opensearch:9200
export INDEX_OPENSEARCH=1
export INDEX_USE_SSL=0
export INDEX_LOGIN=admin
export INDEX_PASSWORD="oxczBG).3xWyapLn"

export CELERY_BROKER=redis://redis:6379/0
export CELERY_LOG_LEVEL=debug

export PLONE_SERVICE=http://backend-acceptance:55001
export PLONE_SITE_PREFIX_PATH=plone
export PLONE_USER=admin
export PLONE_PASSWORD=secret

export MAPPINGS_FILE=/configuration/mappings.json
export ANALYSIS_FILE=/configuration/analysis.json
export PREPROCESSINGS_FILE=/configuration/preprocessings.json