export INDEX_SERVER=opensearch:9200
export INDEX_OPENSEARCH=1
export INDEX_USE_SSL=1
export INDEX_LOGIN=admin
export INDEX_PASSWORD=mypswdappKnowsmyindexserverpswd.1

export CELERY_BROKER=redis://redis:6379/0
export CELERY_LOGLEVEL=debug

export PLONE_SERVICE=http://backend:8080
export PLONE_SITE_PREFIX_PATH=Plone
export PLONE_USER=admin
export PLONE_PASSWORD=mypswdappknowsmyplonepswd

export MAPPINGS_FILE=./configuration/mappings.json
export ANALYSIS_FILE=./configuration/analysis.json
export PREPROCESSINGS_FILE=./configuration/preprocessings.json
